<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgE-OX-iru">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ijh-cK-thK">
            <objects>
                <viewController id="AgE-OX-iru" customClass="MainViewController" customModule="SampleImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cV5-ZO-kfn"/>
                        <viewControllerLayoutGuide type="bottom" id="AAf-3o-uYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4q5-yW-MyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticketBase.png" translatesAutoresizingMaskIntoConstraints="NO" id="K80-sl-d7p">
                                <rect key="frame" x="20" y="100" width="280" height="280"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-bH-Nwj">
                                <rect key="frame" x="40" y="120" width="240" height="240"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Ma-Zl-D7g" appends="YES" id="WvX-hH-RxX"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K80-sl-d7p" firstAttribute="centerX" secondItem="4q5-yW-MyC" secondAttribute="centerX" id="42K-XW-alh"/>
                            <constraint firstItem="hkK-bH-Nwj" firstAttribute="leading" secondItem="4q5-yW-MyC" secondAttribute="leadingMargin" constant="24" id="5hr-jP-tvQ"/>
                            <constraint firstItem="K80-sl-d7p" firstAttribute="centerY" secondItem="4q5-yW-MyC" secondAttribute="centerY" id="DaH-Ei-WPF"/>
                            <constraint firstItem="K80-sl-d7p" firstAttribute="centerX" secondItem="hkK-bH-Nwj" secondAttribute="centerX" id="J4K-GQ-aEe"/>
                            <constraint firstItem="K80-sl-d7p" firstAttribute="centerY" secondItem="hkK-bH-Nwj" secondAttribute="centerY" id="d1n-z2-aC9"/>
                            <constraint firstItem="hkK-bH-Nwj" firstAttribute="top" secondItem="cV5-ZO-kfn" secondAttribute="bottom" constant="100" id="lO2-xT-k3d"/>
                            <constraint firstItem="K80-sl-d7p" firstAttribute="top" secondItem="cV5-ZO-kfn" secondAttribute="bottom" constant="80" id="mzf-sS-ySN"/>
                            <constraint firstItem="K80-sl-d7p" firstAttribute="leading" secondItem="4q5-yW-MyC" secondAttribute="leadingMargin" constant="4" id="yPO-Sf-YXx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tapImageView" destination="hkK-bH-Nwj" id="QgD-n8-VLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdL-9h-fc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Ma-Zl-D7g">
                    <connections>
                        <action selector="tapByWrapImageViewAction:" destination="AgE-OX-iru" id="VO8-02-1ec"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="340" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="ticketBase.png" width="600" height="261"/>
    </resources>
</document>
